<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
            rel="stylesheet"
            href="https://use.fontawesome.com/releases/v5.7.1/css/all.css"
            integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr"
            crossorigin="anonymous"
    />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Homework-buttons</title>
    <style>
        .password-form {
            display: flex;
            flex-direction: column;
        }
        .input-wrapper {
            position: relative;
            width: intrinsic;
            width: -moz-max-content;
            width: -webkit-max-content;
        }

        .input-wrapper input {
            min-width: 120px;
            padding: 10px;
            margin-bottom: 24px;
        }

        .input-wrapper i {
            position: absolute;
            right: 10px;
            top: 12px;
            color: grey;
        }

        .btn{
            width: 150px;
        }

        #falsePassword {
            color: red;
            opacity: 0;
        }

    </style>
</head>
<body>
<form class="password-form" action="#" type="POST">
    <label class="input-wrapper">
        Ввести пароль
        <input id= "myPassword"  type="password"/>
        <i  id = 'icon1' class="fas fa-eye icon-password" onclick="this.className = (this.className == 'fas fa-eye icon-password' ? 'fas fa-eye-slash icon-password' : 'fas fa-eye icon-password')"></i>

    </label>
    <label class="input-wrapper">
        Подтвердить пароль
        <input id= "myPassword2" type="password"/>
        <i id = 'icon3' class="fas fa-eye-slash icon-password"></i>
        <p id="falsePassword">Нужно ввести одинаковые значения</p>
    </label>
    <button type="submit" class="btn" onclick="analisator()">Подтвердить</button>
</form>
<script>
    let newPassword = document.getElementById('myPassword');

    function show() {
        if(newPassword.type === 'password'){
            newPassword.type = 'text';
        }
        else {
            newPassword.type = 'password'
        }
    }

    icon1.addEventListener('click', show);

    function analisator() {
        if (document.getElementById("myPassword").value===document.getElementById("myPassword2").value) {
            document.getElementById('falsePassword').style.opacity = '0';
            alert('You are welcome');
        } else {
            document.getElementById('falsePassword').style.opacity = '1';
        }
    }

</script>
</body>
</html>